APIKEY=???
LLAVE=???
DB_MONGO_URL = mongodb+srv://root:root@cluster0.rkyep.mongodb.net/ecoELA?retryWrites=true&w=majority
DB_COMPAS = mongodb://localhost:27017/users
FRONTEND_URL=http://localhost:3000
